<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
<div class='wrapper'>
 
  <div class="logo">
              <img src="images2/logoI.png" alt="Логотип">
           </div>
          
          
            <a href="0#">
     <div class="sots">
              <img src="images2/sots.png" alt="соцсети">
           </div>
         </a>
    
     <div class="adress">
              <img src="images2/adress.png" alt="адреса">
           </div>
     
     <a href="tel:">
     <div class="tel1">
              <img src="images2/tel1.png" alt="телефон1">
           </div>
         </a>
         <a href="tel:">
     <div class="tel2">
              <img src="images2/tel2.png" alt="телефон2">
           </div>
         </a>                  
 </div> 
 
  <div class="menu">
   <a href="0#"> Главная</a>
    <a href="0#"> Эвакуатор</a>
     <a href="0#">Автозапчасти</a>
      <a href="0#">О сервисе</a>
    
 </div>
 <div class='yslugi'>
   <div class="remont1">
              <img src="images2/remont1.png" alt="ремонт">
              <div class="arrow1"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
              <a href="#0"><p>Кузовной ремонт</p></a>
           </div>
           <div class="remont2">
              <img src="images2/remont2.png" alt="химчистка">
              <div class="arrow2"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
               <a href="#0"><p>Химчистка салона</p></a>
           </div>
           <div class="remont3">
              <img src="images2/remont3.png" alt="р двиг">
              <div class="arrow3"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
               <a href="#0"><p>Ремонт двигателя</p></a>
           </div>
           <div class="remont4">
              <img src="images2/remont4.png" alt="диагностига">
              <div class="arrow4"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
               <a href="#0"><p>Компьютерная диагносткика</p></a>
           </div>
           <div class="remont5">
              <img src="images2/remont5.png" alt="автоэлектр">
              <div class="arrow5"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
               <a href="#0"><p>Автоэлектроника</p></a>
           </div>
           <div class="remont6">
              <img src="images2/remont6.png" alt="р подвес">
              <div class="arrow6"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
              <a href="#0"> <p>Ремонт подвески</p></a>
           </div>
           <div class="remont7">
              <img src="images2/remont7.png" alt="замена">
             <div class="arrow7"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
               <a href="#0"><p>Замена стекол</p></a>
           </div>
           <div class="remont8">
              <img src="images2/remont8.png" alt="полировка">
             <div class="arrow8"> <a href="#0"><img src="images2/arrow.png" alt="стрелка"></a></div>
               <a href="#0"><p>Полировка</p></a>
           </div>
 </div>
 <div class="inf"><h1>Наши мастера</h1></div>
 <div class="information">
   <div class="man">
              <img src="images2/man.png" alt="чел"> </div>
              
              <div class="text">
              <h2>Петров Алексей</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
         
 </div>
 <div class="regist">

 </div>

</body>
<style>
  .wrapper{
  display: flex;
height: 130px;
justify-content: space-around;
align-items: center;
background-color: black;
}
.menu{
  display: flex;
  justify-content: space-between;
width: 1440px;
height: 134px;


}
.menu a{
 text-decoration: none;
 font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;
color:black; 
}
.menu a:hover{
  color:red;
   text-decoration: underline;
}
.yslugi{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: space-around;
}
.remont1 p{
position: absolute;
width: 171px;
height: 30px;
left: 70px;
top: 410px;
color:white;
font-family: Roboto;
text-decoration: none;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;

}
.remont2 p{
  position: absolute;
width: 133px;
height: 52px;
left: 445px;
top: 410px;
color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;

}
.remont3 p{
  position: absolute;
width: 122px;
height: 52px;
left: 820px;
top: 410px;
color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;
}
.remont4 p{
 position: absolute;
width: 181px;
height: 52px;
left: 1195px;
top: 410px;
color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px; 
}
.remont5 p{
 position: absolute;
width: 182px;
height: 30px;
left: 70px;
top: 709px;
color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px; 
}
.remont6 p{
 position: absolute;
width: 133px;
height: 52px;
left: 445px;
top: 679px;

color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px; 
}
.remont7 p{
position: absolute;
width: 171px;
height: 30px;
left: 820px;
top: 709px;
color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;
}
.remont8 p{
position: absolute;
width: 171px;
height: 30px;
left: 1195px;
top: 709px;
color:white;
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;

}
.remont2{
margin-top: -18px;
margin-left: -18px;
}
.arrow1{
  position: absolute;
width: 24px;
height: 0px;
left: 310px;
top: 474px;
}
.arrow2{
position: absolute;
width: 24px;
height: 0px;
left: 685px;
top: 474px;

}
.arrow3{
position: absolute;
width: 24px;
height: 0px;
left: 1055px;
top: 474px;

}
.arrow4{
position: absolute;
width: 24px;
height: 0px;
left: 1430px;
top: 474px;
}
.arrow5{
position: absolute;
width: 24px;
height: 0px;
left: 310px;
top: 744px;

}
.arrow6{
position: absolute;
width: 24px;
height: 0px;
top: 744px;
left: 685px;
}
.arrow7{
position: absolute;
width: 24px;
height: 0px;
left: 1055px;
top: 744px;

}
.arrow8{
 position: absolute;
width: 24px;
height: 0px;
left: 1430px;
top: 744px; 
}
.yslugi .arrow a:hover{
 color:red; 
}
.yslugi p:hover{
 color:red; 
}
.man{

 width: 180px;
 height: 300px;
}
.inf h1{ 
   text-align: center;
}
.text{
  width:700px; 
   margin-top: 100px;
  margin-left: 300px;
}
.information{
 display: flex;
}
.regist{
 position: absolute;
width: 15300px;
height: 3306px;
left: 0px;
top: 1592px;
background: no-repeat url(images2/registration.png);
}
</style>
</html>